<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PHP</title>

</head>
<body>
    
    <center>
    <h1 style="color: red ;background-color: beige" >  PHP</b></h1>
    </center>
    <head>
        <div style="text-align:justify;width:95%; background-color:white; border:1px solid #f7f7f8; padding:8px;"><img src="php.png" style="float:left; margin:0 8px 4px 0;" />
    </head>

    

    <p>PHP merupakan bahasa wajib programmer web. Sampai saat ini PHP masih menjadi standar bahasa pemrograman server side untuk pembuatan website. Duniailkom mencoba membuat artikel dan tutorial sebagai bahan belajar PHP untuk pemula. Tutorial PHP akan dibagi menjadi beberapa bagian, yaitu Tutorial PHP Dasar, Tutorial PHP Lanjutan, Tutorial Pemrograman Berbasis Objek PHP (Object Oriented Programming – OOP), dan Artikel seputar perkembangan PHP.
        PHP disebut bahasa pemrograman server side karena PHP diproses pada komputer server. Hal ini berbeda dibandingkan dengan bahasa pemrograman client-side seperti JavaScript yang diproses pada web browser (client).
    </p>
    <p>Pada awalnya PHP merupakan singkatan dari Personal Home Page. Sesuai dengan namanya, PHP digunakan untuk membuat website pribadi. Dalam beberapa tahun perkembangannya, PHP menjelma menjadi bahasa pemrograman web yang powerful dan tidak hanya digunakan untuk membuat halaman web sederhana, tetapi juga website populer yang digunakan oleh jutaan orang seperti wikipedia, wordpress, joomla, dll
        Saat ini PHP adalah singkatan dari PHP: Hypertext Preprocessor, sebuah kepanjangan rekursif, yakni permainan kata dimana kepanjangannya terdiri dari singkatan itu sendiri: PHP: Hypertext Preprocessor.

        PHP dapat digunakan dengan gratis (free) dan bersifat Open Source. PHP dirilis dalam lisensi PHP License, sedikit berbeda dengan lisensi GNU General Public License (GPL) yang biasa digunakan untuk proyek Open Source.
    </p>
</body>
</html>