<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Biodata</title>
    <link rel="stylesheet" type="text/css" href="stylebio.css">
</head>
<body>
    <p class="tulisan_satu">BIODATA</p>
    <img src="fotobio.jpg" alt="ini fotoku" height="450px" align="left" />

    <!--Bio-->
    <pre style="font-size: 18px">
 NIM             : E41180100

 Nama            : Achmad Syadidul Fahim 
 
 Tempat/Tgl Lahir: Probolinggo, 08 September 2000 
 
 Jenis Kelamin   : Laki-Laki
 
 Alamat          : Wangkal, Gading, Probolinggo
 
 Jurusan         : Teknologi Informasi
 
 Prodi           : Teknik Informatika
 
 Nickname        : Antithese.
 
 Quotes          : Shoot Low, Aim High
    </pre>

    <!--Social Media-->
    <br>
    <br>
    <br>
    <a href="https://twitter.com/fahim10969"><img src="twt.png" alt="Twitter" height="100px"></a>
    <a href="https://www.facebook.com/Achmad.S.Fahim"><img src="fb.png" alt="Facebook" height="100px"></a>
    <a href="https://www.instagram.com/fahim_10969"><img src="ig.png" alt="Instagram" height="100px"></a>
    
</body>
</html>